<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/homeStartExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="25dp"
        android:onClick="onStartExerciseClick"
        android:text="Start Exercise"
        app:layout_constraintBottom_toTopOf="@+id/homeStartLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeStartLocationTextView"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="Start Location: "
        app:layout_constraintBottom_toTopOf="@+id/homeDistanceTravelledTodayTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeStartExerciseButton" />

    <TextView
        android:id="@+id/homeDistanceTravelledTodayTextView"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="20dp"
        android:text="Distance Travelled: "
        app:layout_constraintBottom_toTopOf="@+id/homeEndLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeStartLocationTextView" />

    <TextView
        android:id="@+id/homeEndLocationTextView"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="End Location:"
        app:layout_constraintBottom_toTopOf="@+id/homeStopExerciseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDistanceTravelledTodayTextView" />

    <Button
        android:id="@+id/homeStopExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="341dp"
        android:onClick="onStopExerciseClick"
        android:text="Stop  Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeEndLocationTextView" />

    <Button
        android:id="@+id/homeAddNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="218dp"
        android:text="Add Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeStopExerciseButton" />


</androidx.constraintlayout.widget.ConstraintLayout>